SESSION_MAX_AGE_SECONDS=
SESSION_SECRET=
SESSION_SECURE=

MONGODB_URI=
CORS_ORIGIN=
REACT_APP_API_URL=

PORT=
ENV=

NM_USER=
NM_PASS=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAPS_API_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

HOST= 
APP_TALLERES_URL=